# license-plate-ocr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/oultoncollege/licenseplateocr/: LogActivity.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/oultoncollege/licenseplateocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/oultoncollege/licenseplateocr/data/: AppDatabase.java  DataSource.java  LogEntry.java  LogEntryDao.java  Student.java  StudentDao.java  StudentDaoImpl.java  StudentDataParser.java
app/src/main/java/com/oultoncollege/licenseplateocr/utils/: OcrDetectorProcessor.java  OcrGraphic.java  RecyclerAdapter.java
app/src/main/res/layout/: log_card_layout.xml  log_layout.xml  main_layout.xml  ocr_capture.xml
app/src/main/res/menu/: capture.xml  logs.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
